# damp.ekeko

./: .gitignore  .travis.yml  README.md  api-index.html  build  ccw.debug.serverrepl.html  damp.ekeko.ekekomodel.html  damp.ekeko.gui.html  damp.ekeko.html  damp.ekeko.jdt.ast.html  damp.ekeko.jdt.astbindings.html  damp.ekeko.jdt.astnode.html  damp.ekeko.jdt.aststructure.html  damp.ekeko.jdt.basic.html  damp.ekeko.jdt.bindings.html  damp.ekeko.jdt.convenience.html  damp.ekeko.jdt.grinder.html  damp.ekeko.jdt.javaprojectmodel.html  damp.ekeko.jdt.markers.html  damp.ekeko.jdt.reification.html  damp.ekeko.jdt.rewrites.html  damp.ekeko.jdt.soot.html  damp.ekeko.jdt.structure.html  damp.ekeko.logic.html  damp.ekeko.soot.projectmodel.html  damp.ekeko.soot.soot.html  damp.ekeko.util.jobs.html  damp.ekeko.util.text.html  damp.ekeko.workspace.projectmodel.html  damp.ekeko.workspace.reification.html  damp.ekeko.workspace.workspace.html  damp.util.interop.html  deploy  index.clj  index.html  pom.xml  test.damp.ekeko.html
DampDependencies/: .classpath  .project  build.properties  pom.xml
EkekoAspectJ/: .project  plugin.xml
EkekoDemo/: .classpath  .project  README.md  build.properties
EkekoFeature/: .gitignore  .project  :Users:cderoove:Documents:Docs:VUB:research:implementations:authored:Ekeko:workspaceJunoEkeko:EkekoSnippets.md  README.md  feature.xml  pom.xml
EkekoPlugin/: .classpath  .gitignore  .project  EkekoPluginLauncher.launch  README.md  build.properties  plugin.xml  pom.xml  project.clj
EkekoPlugin/schema/: ekeko.projectModelFactory.exsd
EkekoPlugin/src/barista/: IResults.java
EkekoPlugin/src/baristaui/actions/: InspectAction.java  OpenNodeInEditor.java
EkekoPlugin/src/baristaui/menus/: ResultMarkerPopup.java
EkekoPlugin/src/baristaui/util/: MarkerUtility.java  OpenASTNodeInEditorAction.java
EkekoPlugin/src/damp/: ekeko.clj  qwal.clj
EkekoPlugin/src/damp/ekeko/: Activator.java  DisableNatureOnAllHandler.java  EkekoModel.java  EkekoModelAddedEvent.java  EkekoModelChangedEvent.java  EkekoModelRemovedEvent.java  EkekoNature.java  EkekoProblemFixer.java  EkekoProjectDecorator.java  EkekoProjectPropertyPage.java  EkekoSootMain.java  EnableNatureOnAllHandler.java  IEkekoModelUpdateEvent.java  IProjectModel.java  IProjectModelFactory.java  JavaProjectModel.java  JavaProjectModelFactory.java  NReplCommandHandler.java  ProjectModel.java  ProjectModelFactory.java  REPLController.java  REPLStopHandler.java  SootProjectSelectionHandler.java  TableGatheringVisitor.java  ToggleEkekoNatureAction.java  WholeProgramAnalysisDialog.java  WholeProgramAnalysisJavaProjectModel.java  ekekomodel.clj  gui.clj  logic.clj
EkekoPlugin/src/damp/util/: Natures.java  interop.clj
EkekoPlugin/test/test/damp/: ekeko.clj
EkekoTests/: .project  pom.xml
EkekoTests/src/test/damp/: EkekoTest.java
EkekoUpdateSite/: .gitignore  .project  category.xml  pom.xml
EkekoVisualizationFeature/: feature.xml
EkekoVisualizer/: .project  README.md  plugin.xml  pom.xml
EkekoVisualizer/src/damp/ekeko/: visualization.clj
EkekoVisualizerFeature/: .project  feature.xml  pom.xml
TestCases/Ekeko-JDT/: .project
damp.ekeko.demo.plugin/: .classpath  README.md
damp.ekeko.feature/: feature.xml  pom.xml
damp.ekeko.plugin/: .classpath  .project  EkekoPluginLauncher.launch  EkekoPluginLauncherEmpty.launch  README.md  build.properties  plugin.xml  pom.xml
damp.ekeko.plugin.test/: .project  pom.xml
damp.ekeko.plugin.test/resources/TestCases/Ekeko-JDT/: .project
damp.ekeko.plugin.test/resources/TestCases/Ekeko-JDT/src/test/damp/ekeko/cases/compositevisitor/: MayAliasLeaf.java  SuperLogLeaf.java  TestCase.java
damp.ekeko.plugin.test/resources/TestCases/TestCase-TypeParameters/: .project
damp.ekeko.plugin.test/resources/TestCases/TestCase-TypeParameters/src/be/ac/chaq/change/: Change.java
damp.ekeko.plugin.test/resources/TestCases/TestCase-TypeParameters/src/be/ac/chaq/model/ast/java/: ASTIdentifier.java  ASTNode.java  AbstractTypeDeclaration.java  Annotation.java  AnnotationTypeDeclaration.java  AnnotationTypeMemberDeclaration.java  AnonymousClassDeclaration.java  ArrayAccess.java  ArrayInitializer.java  ArrayType.java  AssertStatement.java  Assignment.java  Block.java  BlockComment.java  BodyDeclaration.java  BooleanLiteral.java  BreakStatement.java  CastExpression.java  CatchClause.java  CharacterLiteral.java  ClassInstanceCreation.java  Comment.java  CompilationUnit.java  ConditionalExpression.java  ConstructorInvocation.java  ContinueStatement.java  DoStatement.java  EmptyStatement.java  EnhancedForStatement.java  EnumConstantDeclaration.java  EnumDeclaration.java  Expression.java  ExpressionStatement.java  FieldAccess.java  FieldDeclaration.java  ForStatement.java  IDocElement.java  IfStatement.java  ImportDeclaration.java  InfixExpression.java  (+55 more)
damp.ekeko.plugin.test/resources/TestCases/TestCase-TypeParameters/src/be/ac/chaq/model/ast/java/visitor/: IASTVisitor.java
damp.ekeko.plugin.test/resources/TestCases/TestCase-TypeParameters/src/be/ac/chaq/model/entity/: ComponentIdentifier.java  EntityIdentifier.java  EntityListProperty.java  EntityListPropertyDescriptor.java  EntityProperty.java  EntityPropertyDescriptor.java  EntityState.java  IHierarchicalEntityState.java  Person.java  PersonIdentifier.java  PropertyDescriptor.java  SimpleProperty.java  SimplePropertyDescriptor.java
damp.ekeko.plugin.test/resources/TestCases/TestCase-TypeParameters/src/be/ac/chaq/model/snapshot/: Snapshot.java
damp.ekeko.plugin.test/src/test/damp/: EkekoTest.java  ekeko.clj
damp.ekeko.plugin.test/src/test/damp/ekeko/: csmrwcre2014.clj  jdt.clj  persistence.clj
damp.ekeko.plugin/src-barista/baristaui/actions/: CopyNodeContentToClip.java
damp.ekeko.plugin/src-barista/baristaui/util/: ExpandBarFixListener.java  (+1 more)
damp.ekeko.plugin/src-crystal/: copyright-notice.txt
damp.ekeko.plugin/src/damp/: ekeko.clj
damp.ekeko.visualizer.feature/: feature.xml  pom.xml
damp.ekeko.visualizer.plugin/: .classpath  .project  README.md  plugin.xml  pom.xml
damp.libs/: .classpath  .project  build.properties  pom.xml
(+145 files in other folders)
