<?xml version="1.0" encoding="UTF-8"?>
<project>
    
    
	<modelVersion>4.0.0</modelVersion>
    
	<groupId>damp.ekeko</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.9</version> <!-- bump this -->
    
    
	<packaging>pom</packaging>
	<modules>
		<module>./DampDependencies</module>
		<module>./EkekoPlugin</module>
		<module>./EkekoFeature</module>
        <!-- These have to get their own version, and refer to this artefact.
         
         <module>./EkekoVisualizer</module>
         <module>./EkekoVisualizerFeature</module>
         
         
         <module>../damp.ekeko.aspectj/EkekoAspectJ</module>
         <module>../damp.ekeko.aspectj/EkekoAspectJFeature</module>
         <module>../damp.ekeko.snippets/EkekoSnippets</module>
         <module>../damp.ekeko.snippets/EkekoSnippetsFeature</module>
         -->
        
		<!-- Might have to extract this into a project for continuous integration. -->
        
		<module>./EkekoUpdateSite</module>
	</modules>
    
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.20.0</tycho.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
	</properties>
    
	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Counterclockwise stable versions Site</id>
			<url>http://updatesite.ccw-ide.org/stable</url>
			<layout>p2</layout>
		</repository>
        
        
	</repositories>
    
    <distributionManagement>
        <repository>
            <id>soft</id>
            <url>sftp://soft.vub.ac.be/~/public_html/eclipse/</url>
        </repository>
    </distributionManagement>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
            
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
            
            
		</plugins>
        
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
        
        
        
        
        
	</build>
    
</project> 
