output.. = bin/
bin.includes = META-INF/,\
               .,\
               doclibs/codox.core-0.6.4.jar,\
               doclibs/hiccup-1.0.2.jar,\
               doclibs/java.classpath-0.1.1.jar,\
               doclibs/tools.namespace-0.1.3.jar,\
               benchmarklibs/criterium-0.4.3.jar,\
               libs/,\
               libs/clojure-1.8.0.jar
Eclipse-BuddyPolicy: registered
jars.compile.order = .
source.. = 
               
