output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/clojure-1.5.1.jar,\
               libs/guava-11.0.2.jar,\
               libs/qwal-1.0.3-SNAPSHOT.jar,\
               libs/inspector-jay-0.2.5.jar,\
               libs/soot.jar,\
               doclibs/codox.core-0.6.4.jar,\
               doclibs/hiccup-1.0.2.jar,\
               doclibs/java.classpath-0.1.1.jar,\
               doclibs/tools.namespace-0.1.3.jar,\
               libs/core.logic-0.8.7.jar,\
               libs/java.jdbc-0.3.3.jar,\
               libs/sqlite-jdbc-3.7.15-SNAPSHOT-2.jar,\
               benchmarklibs/criterium-0.4.3.jar
Eclipse-BuddyPolicy: registered
               
