Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries Shared by Damp Projects
Bundle-SymbolicName: damp.libs
Bundle-Version: 2.0.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: libs/clojure-1.5.1.jar,
 libs/core.logic-0.8.3.jar,
 libs/guava-11.0.2.jar,
 libs/soot.jar,
 .,
 codoxlibs/codox.core-0.6.4.jar,
 codoxlibs/hiccup-1.0.2.jar,
 codoxlibs/java.classpath-0.1.1.jar,
 codoxlibs/tools.namespace-0.1.3.jar,
 libs/qwal-1.0.3-SNAPSHOT.jar
Export-Package: cljs.core,
 cljs.core.logic,
 clojure,
 clojure.asm,
 clojure.asm.commons,
 clojure.core,
 clojure.core.logic,
 clojure.core.protocols,
 clojure.core.proxy$clojure.lang,
 clojure.data,
 clojure.inspector.proxy$java.lang,
 clojure.inspector.proxy$javax.swing.table,
 clojure.instant.proxy$java.lang,
 clojure.java,
 clojure.java.browse_ui.proxy$java.lang,
 clojure.java.io,
 clojure.lang,
 clojure.pprint,
 clojure.pprint.proxy$java.io,
 clojure.reflect,
 clojure.repl.proxy$java.io,
 clojure.repl.proxy$java.lang,
 clojure.test,
 clojure.tools,
 clojure.xml.proxy$java.lang,
 codox,
 codox.css,
 codox.js,
 codox.writer,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 damp,
 hiccup,
 jas,
 jasmin,
 java_cup,
 java_cup.runtime,
 org.xmlpull.v1,
 polyglot.ast,
 polyglot.ext.jl,
 polyglot.ext.jl.ast,
 polyglot.ext.jl.parse,
 polyglot.ext.jl.qq,
 polyglot.ext.jl.types,
 polyglot.ext.param,
 polyglot.ext.param.types,
 polyglot.frontend,
 polyglot.lex,
 polyglot.main,
 polyglot.parse,
 polyglot.types,
 polyglot.types.reflect,
 polyglot.util,
 polyglot.util.typedump,
 polyglot.visit,
 ppg,
 ppg.atoms,
 ppg.cmds,
 ppg.code,
 ppg.lex,
 ppg.parse,
 ppg.spec,
 ppg.util,
 scm,
 soot,
 soot.JastAddJ,
 soot.baf,
 soot.baf.internal,
 soot.baf.toolkits.base,
 soot.coffi,
 soot.dava,
 soot.dava.internal.AST,
 soot.dava.internal.SET,
 soot.dava.internal.asg,
 soot.dava.internal.javaRep,
 soot.dava.toolkits.base.AST,
 soot.dava.toolkits.base.AST.analysis,
 soot.dava.toolkits.base.AST.interProcedural,
 soot.dava.toolkits.base.AST.structuredAnalysis,
 soot.dava.toolkits.base.AST.transformations,
 soot.dava.toolkits.base.AST.traversals,
 soot.dava.toolkits.base.DavaMonitor,
 soot.dava.toolkits.base.finders,
 soot.dava.toolkits.base.misc,
 soot.dava.toolkits.base.renamer,
 soot.grimp,
 soot.grimp.internal,
 soot.grimp.toolkits.base,
 soot.javaToJimple,
 soot.javaToJimple.jj,
 soot.javaToJimple.jj.ast,
 soot.javaToJimple.jj.types,
 soot.javaToJimple.toolkits,
 soot.jbco,
 soot.jbco.bafTransformations,
 soot.jbco.gui,
 soot.jbco.jimpleTransformations,
 soot.jbco.util,
 soot.jimple,
 soot.jimple.internal,
 soot.jimple.paddle,
 soot.jimple.parser,
 soot.jimple.parser.analysis,
 soot.jimple.parser.lexer,
 soot.jimple.parser.node,
 soot.jimple.parser.parser,
 soot.jimple.spark,
 soot.jimple.spark.builder,
 soot.jimple.spark.fieldrw,
 soot.jimple.spark.geom,
 soot.jimple.spark.geom.geomE,
 soot.jimple.spark.geom.geomPA,
 soot.jimple.spark.geom.heapinsE,
 soot.jimple.spark.geom.ptinsE,
 soot.jimple.spark.internal,
 soot.jimple.spark.ondemand,
 soot.jimple.spark.ondemand.genericutil,
 soot.jimple.spark.ondemand.pautil,
 soot.jimple.spark.pag,
 soot.jimple.spark.sets,
 soot.jimple.spark.solver,
 soot.jimple.toolkits.annotation,
 soot.jimple.toolkits.annotation.arraycheck,
 soot.jimple.toolkits.annotation.callgraph,
 soot.jimple.toolkits.annotation.defs,
 soot.jimple.toolkits.annotation.fields,
 soot.jimple.toolkits.annotation.j5anno,
 soot.jimple.toolkits.annotation.liveness,
 soot.jimple.toolkits.annotation.logic,
 soot.jimple.toolkits.annotation.methods,
 soot.jimple.toolkits.annotation.nullcheck,
 soot.jimple.toolkits.annotation.parity,
 soot.jimple.toolkits.annotation.profiling,
 soot.jimple.toolkits.annotation.purity,
 soot.jimple.toolkits.annotation.qualifiers,
 soot.jimple.toolkits.annotation.tags,
 soot.jimple.toolkits.base,
 soot.jimple.toolkits.callgraph,
 soot.jimple.toolkits.graph,
 soot.jimple.toolkits.infoflow,
 soot.jimple.toolkits.invoke,
 soot.jimple.toolkits.pointer,
 soot.jimple.toolkits.pointer.nativemethods,
 soot.jimple.toolkits.pointer.representations,
 soot.jimple.toolkits.pointer.util,
 soot.jimple.toolkits.reflection,
 soot.jimple.toolkits.scalar,
 soot.jimple.toolkits.scalar.pre,
 soot.jimple.toolkits.thread,
 soot.jimple.toolkits.thread.mhp,
 soot.jimple.toolkits.thread.mhp.findobject,
 soot.jimple.toolkits.thread.mhp.pegcallgraph,
 soot.jimple.toolkits.thread.mhp.stmt,
 soot.jimple.toolkits.thread.synchronization,
 soot.jimple.toolkits.typing,
 soot.jimple.toolkits.typing.fast,
 soot.jimple.toolkits.typing.integer,
 soot.options,
 soot.rtlib.tamiflex,
 soot.shimple,
 soot.shimple.internal,
 soot.shimple.toolkits.graph,
 soot.shimple.toolkits.scalar,
 soot.sootify,
 soot.tagkit,
 soot.toolkits.astmetrics,
 soot.toolkits.astmetrics.DataHandlingApplication,
 soot.toolkits.exceptions,
 soot.toolkits.graph,
 soot.toolkits.graph.interaction,
 soot.toolkits.graph.pdg,
 soot.toolkits.scalar,
 soot.tools,
 soot.util,
 soot.util.cfgcmd,
 soot.util.dot,
 soot.util.queue,
 soot.xml
