Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ekeko Eclipse Plugin
Bundle-SymbolicName: damp.ekeko.plugin;singleton:=true
Bundle-Version: 2.0.9.qualifier
Bundle-Activator: damp.ekeko.EkekoPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 damp.libs
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/tools.nrepl-0.2.10.jar
Export-Package: barista,
 baristaui.actions;
  uses:="org.eclipse.ui,
   org.eclipse.jface.action,
   org.eclipse.jdt.core.dom,
   clojure.lang,
   org.eclipse.jface.viewers",
 baristaui.menus;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.ui.menus,
   org.eclipse.jface.action,
   org.eclipse.ui.services,
   org.eclipse.swt.widgets",
 baristaui.util;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.action,
   org.eclipse.jdt.core.dom,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.rules",
 baristaui.views.queryResult;
  uses:="org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   clojure.lang,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 baristaui.views.queryResult.column;uses:="baristaui.views.queryResult.tree,org.eclipse.jface.viewers",
 baristaui.views.queryResult.table;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 baristaui.views.queryResult.tree;uses:="org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 baristaui.views.queryResult.variableTable;uses:="org.eclipse.jface.viewers",
 ccw.debug,
 ccw.util;uses:="org.osgi.framework,clojure.lang",
 ccw.util.osgi;uses:="org.osgi.framework",
 clojure.tools,
 clojure.tools.nrepl,
 clojure.tools.nrepl.middleware,
 damp,
 damp.ekeko;
  uses:="org.eclipse.jface.action,
   org.eclipse.jdt.core,
   org.eclipse.jdt.core.dom.rewrite,
   org.eclipse.jdt.core.dom,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.dialogs,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   edu.cmu.cs.crystal.cfg,
   org.eclipse.jface.resource,
   org.eclipse.core.resources",
 damp.ekeko.gui;uses:="org.eclipse.ui,baristaui.views.queryResult",
 damp.ekeko.inspector;uses:="org.eclipse.swt.widgets,javax.swing,org.eclipse.ui.part",
 damp.ekeko.jdt,
 damp.ekeko.soot;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.jface.action,
   soot,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   damp.ekeko,
   org.eclipse.jface.viewers",
 damp.ekeko.soot.icfg,
 damp.ekeko.util,
 damp.ekeko.workspace,
 damp.util;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 edu.cmu.cs.crystal.cfg,
 edu.cmu.cs.crystal.cfg.eclipse,
 edu.cmu.cs.crystal.flow,
 test.damp;uses:="org.osgi.framework",
 test.damp.ekeko
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: damp.libs

