Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ekeko Eclipse Plugin
Bundle-SymbolicName: damp.ekeko.plugin;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: damp.ekeko.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.astview,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 damp.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 classes/,
 libs/tools.nrepl-0.2.1.jar
Export-Package: baristaui.util;
  uses:="org.eclipse.jface.action,
   org.eclipse.jdt.core.dom,
   org.eclipse.swt.events,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.rules,
   org.eclipse.swt.widgets",
 baristaui.views.queryResult;
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 ccw.util;uses:="org.osgi.framework,clojure.lang",
 ccw.util.osgi;uses:="org.osgi.framework",
 damp,
 damp.ekeko;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.commands,
   org.eclipse.jface.action,
   org.eclipse.jdt.core.dom,
   dk.itu.smartemf.ofbiz.analysis,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jdt.core.dom.rewrite",
 damp.ekeko.jdt,
 damp.ekeko.soot;
  uses:="soot,
   org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   damp.ekeko,
   org.eclipse.swt.widgets",
 damp.ekeko.util,
 damp.ekeko.workspace,
 damp.util;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 dk.itu.smartemf.ofbiz.analysis,
 test.damp,
 test.damp.ekeko
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: damp.libs

