Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ekeko Eclipse Plugin
Bundle-SymbolicName: damp.ekeko.plugin;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: damp.ekeko.Activator
Require-Bundle: clojure.osgi,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 ccw.clojure,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 ccw.core,
 org.eclipse.jdt.astview,
 org.eclipse.jdt.launching,
 org.clojure.tools.nrepl,
 ccw.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 classes/,
 libs/guava-11.0.2.jar,
 libs/jasminclasses.jar,
 libs/java_cup.jar,
 libs/polyglot.jar,
 libs/sootclasses.jar,
 libs/core.logic-0.7.5.jar,
 libs/qwal-1.0.1-SNAPSHOT.jar
Export-Package: baristaui.util,
 clojure.core,
 clojure.core.logic,
 damp,
 damp.ekeko;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.commands,
   soot,
   org.eclipse.jface.action,
   org.eclipse.jdt.core.dom,
   dk.itu.smartemf.ofbiz.analysis,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jdt.core.dom.rewrite,
   org.eclipse.jface.dialogs,
   damp.util,
   damp.ekeko.jdt,
   damp.ekeko.util,
   damp.ekeko.workspace,
   damp.util",
 damp.util
Eclipse-BuddyPolicy: registered
