Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ekeko Eclipse Plugin
Bundle-SymbolicName: damp.ekeko.plugin;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: damp.ekeko.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.astview,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 classes/,
 libs/guava-11.0.2.jar,
 libs/soot.jar,
 libs/tools.nrepl-0.2.1.jar,
 libs/core.logic-0.8.3.jar,
 libs/qwal-1.0.2-SNAPSHOT.jar,
 libs/clojure-1.5.1.jar
Export-Package: baristaui.util;
  uses:="org.eclipse.jface.action,
   org.eclipse.jdt.core.dom,
   org.eclipse.swt.events,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.jface.text.rules,
   org.eclipse.swt.widgets",
 baristaui.views.queryResult;
  uses:="org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets",
 ccw.util;uses:="org.osgi.framework,clojure.lang",
 ccw.util.osgi;uses:="org.osgi.framework",
 damp,
 damp.ekeko;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.core.commands,
   org.eclipse.jface.action,
   org.eclipse.jdt.core.dom,
   dk.itu.smartemf.ofbiz.analysis,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.jdt.core.dom.rewrite",
 damp.ekeko.jdt,
 damp.ekeko.soot;
  uses:="soot,
   org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   damp.ekeko,
   org.eclipse.swt.widgets",
 damp.ekeko.util,
 damp.ekeko.workspace,
 damp.util;uses:="org.eclipse.core.runtime,org.eclipse.core.resources",
 dk.itu.smartemf.ofbiz.analysis,
 soot,
 soot.JastAddJ,
 soot.baf,
 soot.baf.internal,
 soot.baf.toolkits.base,
 soot.coffi,
 soot.dava,
 soot.dava.internal.AST,
 soot.dava.internal.SET,
 soot.dava.internal.asg,
 soot.dava.internal.javaRep,
 soot.dava.toolkits.base.AST,
 soot.dava.toolkits.base.AST.analysis,
 soot.dava.toolkits.base.AST.interProcedural,
 soot.dava.toolkits.base.AST.structuredAnalysis,
 soot.dava.toolkits.base.AST.transformations,
 soot.dava.toolkits.base.AST.traversals,
 soot.dava.toolkits.base.DavaMonitor,
 soot.dava.toolkits.base.finders,
 soot.dava.toolkits.base.misc,
 soot.dava.toolkits.base.renamer,
 soot.grimp,
 soot.grimp.internal,
 soot.grimp.toolkits.base,
 soot.javaToJimple,
 soot.javaToJimple.jj,
 soot.javaToJimple.jj.ast,
 soot.javaToJimple.jj.types,
 soot.javaToJimple.toolkits,
 soot.jbco,
 soot.jbco.bafTransformations,
 soot.jbco.gui,
 soot.jbco.jimpleTransformations,
 soot.jbco.util,
 soot.jimple,
 soot.jimple.internal,
 soot.jimple.paddle,
 soot.jimple.parser,
 soot.jimple.parser.analysis,
 soot.jimple.parser.lexer,
 soot.jimple.parser.node,
 soot.jimple.parser.parser,
 soot.jimple.spark,
 soot.jimple.spark.builder,
 soot.jimple.spark.fieldrw,
 soot.jimple.spark.geom,
 soot.jimple.spark.geom.geomE,
 soot.jimple.spark.geom.geomPA,
 soot.jimple.spark.geom.heapinsE,
 soot.jimple.spark.geom.ptinsE,
 soot.jimple.spark.internal,
 soot.jimple.spark.ondemand,
 soot.jimple.spark.ondemand.genericutil,
 soot.jimple.spark.ondemand.pautil,
 soot.jimple.spark.pag,
 soot.jimple.spark.sets,
 soot.jimple.spark.solver,
 soot.jimple.toolkits.annotation,
 soot.jimple.toolkits.annotation.arraycheck,
 soot.jimple.toolkits.annotation.callgraph,
 soot.jimple.toolkits.annotation.defs,
 soot.jimple.toolkits.annotation.fields,
 soot.jimple.toolkits.annotation.j5anno,
 soot.jimple.toolkits.annotation.liveness,
 soot.jimple.toolkits.annotation.logic,
 soot.jimple.toolkits.annotation.methods,
 soot.jimple.toolkits.annotation.nullcheck,
 soot.jimple.toolkits.annotation.parity,
 soot.jimple.toolkits.annotation.profiling,
 soot.jimple.toolkits.annotation.purity,
 soot.jimple.toolkits.annotation.qualifiers,
 soot.jimple.toolkits.annotation.tags,
 soot.jimple.toolkits.base,
 soot.jimple.toolkits.callgraph,
 soot.jimple.toolkits.graph,
 soot.jimple.toolkits.infoflow,
 soot.jimple.toolkits.invoke,
 soot.jimple.toolkits.pointer,
 soot.jimple.toolkits.pointer.nativemethods,
 soot.jimple.toolkits.pointer.representations,
 soot.jimple.toolkits.pointer.util,
 soot.jimple.toolkits.reflection,
 soot.jimple.toolkits.scalar,
 soot.jimple.toolkits.scalar.pre,
 soot.jimple.toolkits.thread,
 soot.jimple.toolkits.thread.mhp,
 soot.jimple.toolkits.thread.mhp.findobject,
 soot.jimple.toolkits.thread.mhp.pegcallgraph,
 soot.jimple.toolkits.thread.mhp.stmt,
 soot.jimple.toolkits.thread.synchronization,
 soot.jimple.toolkits.typing,
 soot.jimple.toolkits.typing.fast,
 soot.jimple.toolkits.typing.integer,
 soot.options,
 soot.rtlib.tamiflex,
 soot.shimple,
 soot.shimple.internal,
 soot.shimple.toolkits.graph,
 soot.shimple.toolkits.scalar,
 soot.sootify,
 soot.tagkit,
 soot.toolkits.astmetrics,
 soot.toolkits.astmetrics.DataHandlingApplication,
 soot.toolkits.exceptions,
 soot.toolkits.graph,
 soot.toolkits.graph.interaction,
 soot.toolkits.graph.pdg,
 soot.toolkits.scalar,
 soot.tools,
 soot.util,
 soot.util.cfgcmd,
 soot.util.dot,
 soot.util.queue,
 soot.xml,
 test.damp,
 test.damp.ekeko
Eclipse-BuddyPolicy: registered
