Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: damp.ekeko.demo.plugin
Bundle-SymbolicName: EkekoDemo
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 damp.ekeko.plugin;bundle-version="1.0.3",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 damp.ekeko.visualizer.plugin;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: damp.ekeko.plugin, damp.libs
Bundle-ClassPath: lib/clojure-1.5.1.jar,
 lib/core.logic-0.8.3.jar,
 .
 

