<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>damp.ekeko</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.9-SNAPSHOT</version> <!-- bump this -->
	</parent>

	<artifactId>damp.ekeko.plugin.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

    <properties>
        <os-jvm-flags/> <!-- for the default case -->
    </properties>



	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>0.20.0</version>

				<configuration>
					<useUIHarness>true</useUIHarness>
					<useUIThread>false</useUIThread>
					<argLine>-Xms128m -Xmx2048m ${os-jvm-flags}</argLine>
                    <showEclipseLog>true</showEclipseLog>
					<product>org.eclipse.sdk.ide</product>
					<application>org.eclipse.ui.ide.workbench</application>


					<configuration>
						<testRuntime>p2Installed</testRuntime>
					</configuration>

					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.eclipse.pde.feature.group</artifactId>
							<version>${platform-version}</version>
						</dependency>


						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.eclipse.jdt</artifactId>
							<version>${platform-version}</version>
						</dependency>

					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
	</profiles>



	<version>2.0.9-SNAPSHOT</version>
</project> 