source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               src/,\
               libs/tools.nrepl-0.2.3.jar
               