source.. = src/,\
           src-inspectorjay/,\
           src-ccw/,\
           src-barista/,\
           src-crystal/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               src/,\
               libs/tools.nrepl-0.2.3.jar,\
               src-barista/,\
               src-ccw/,\
               src-crystal/,\
               src-inspectorjay/
               