source.. = src/,\
           src-ccw/,\
           src-barista/,\
           src-crystal/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               src/,\
               src-barista/,\
               src-ccw/,\
               src-crystal/,\
               schema/,\
               libs/nrepl-0.6.0.jar,\
               icons/
               schema/
               
