Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ekeko-driven Visualizations
Bundle-SymbolicName: EkekoVisualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: damp.ekeko.visualization.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 damp.libs;bundle-version="2.0.2",
 damp.ekeko.plugin;bundle-version="2.0.2",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: damp.ekeko.plugin, damp.libs
