output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/clojure-1.5.1.jar,\
               libs/core.logic-0.8.6.jar,\
               libs/guava-11.0.2.jar,\
               libs/qwal-1.0.3-SNAPSHOT.jar,\
               libs/soot.jar,\
               codoxlibs/codox.core-0.6.4.jar,\
               codoxlibs/hiccup-1.0.2.jar,\
               codoxlibs/java.classpath-0.1.1.jar,\
               codoxlibs/tools.namespace-0.1.3.jar
Eclipse-BuddyPolicy: registered
               