output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/clojure-1.5.1.jar,\
               libs/core.logic-0.8.3.jar,\
               libs/guava-11.0.2.jar,\
               libs/qwal-1.0.3-SNAPSHOT.jar,\
               libs/soot.jar
Eclipse-BuddyPolicy: registered
               