source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/guava-11.0.2.jar,\
               icons/,\
               build.properties,\
               classes/,\
               src/,\
               libs/soot.jar,\
               libs/core.logic-0.8.0-rc2.jar
               