source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/guava-11.0.2.jar,\
               icons/,\
               build.properties,\
               classes/,\
               src/,\
               libs/soot.jar,\
               libs/tools.nrepl-0.2.1.jar,\
               libs/core.logic-0.8.3.jar,\
               libs/qwal-1.0.2-SNAPSHOT.jar
               