source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/guava-11.0.2.jar,\
               icons/,\
               libs/jasminclasses.jar,\
               libs/java_cup.jar,\
               libs/polyglot.jar,\
               libs/sootclasses.jar,\
               build.properties,\
               classes/,\
               src/,\
               libs/qwal-1.0.2-SNAPSHOT.jar,\
               libs/core.logic-0.8.0-beta3-20121108.000151-13.jar
               