source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/guava-11.0.2.jar,\
               icons/,\
               libs/jasminclasses.jar,\
               libs/java_cup.jar,\
               libs/polyglot.jar,\
               libs/sootclasses.jar,\
               libs/qwal-1.0.0-SNAPSHOT.jar,\
               libs/core.logic-0.7.5.jar,\
               build.properties,\
               classes/,\
               src/
